<! DOCTYPE html>
<html>
<head>
<style>
.heading {
	background-color: grey;
	color: black;
	margin: auto;
	text-align: center;
}
.page {
	margin: 5px 5px 5px 5px;
}
.tablet {
	margin: auto;
	margin-bottom: 6px;
	background-color: black;
	color: Green;
	width: 80%;
	border-radius: 10px;
	float: center;
	
}
.task_title {
	text-align: left;
	font-size: 20px;
	font-family: Arial;
	padding: 4px 10px 2px 10px;
}
.task_owner {
	text-align: left;
	text-decoration: underline;
	font-size: 14px;
	font-family: Monospace;
	padding: 2px 6px 1px 6px;
	color: red;
}
body {
	background-color: rgb(251,251,251);
	margin: auto;
}
</style>
</head>
<body>
<div>
<img src="my_task_logo.png" alt="can not load logo">
</div>
<div class=heading>
<h1>MyTasks</h1>
</div>
<div class=page>
{% if task_lines %}
	{% for title, owner in task_lines.items %}
		<div class=tablet>
			<div class=task_title>{{title}}</div>
			<div class=task_owner>{{owner}}</div>
		</div>
	{% endfor %}
{% endif %}
</div>
</body>
</html>
